PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://acmcesar:acmcesar12345@cluster0.jvte9.mongodb.net/ShopIt?retryWrites=true&w=majority

JWT_SECRET = JSDJJFI3349MCMZOAILSKJ34J5FCJV
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7