PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://acmcesar:acmcesar12345@cluster0.jvte9.mongodb.net/ShopIt?retryWrites=true&w=majority

JWT_SECRET = JSDJJFI3349MCMZOAILSKJ34J5FCJV
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = 2525
SMTP_EMAIL = 65204892246ba0
SMTP_PASSWORD = 6ca1c39f0fbeeb
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIt